# andRemote2

./: .gitignore  CHANGELOG.md  README.md  SPECIFICATION.md  build.gradle  reinstall.sh  settings.gradle
.github/: development-journal.md
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0dev0id/andremote2/: MainActivity.kt  OverlayService.kt
app/src/main/java/com/c0dev0id/andremote2/views/: ButtonView.kt  JoystickView.kt  LeverView.kt
app/src/main/java/de/codevoid/andremote2/: KeyEventCodes.kt  KeyEventLog.kt  KeyInjectionService.kt  KeyMappingDefaults.kt  MainActivity.kt  OverlayControlReceiver.kt  OverlayService.kt  PrefKeys.kt  RemoteAccessibilityService.kt  RemoteControl.kt  RemoteKeyPreset.kt  RemotePresetManager.kt  UhidBridge.kt  UhidBridgeProcess.kt  UpdateChecker.kt
app/src/main/java/de/codevoid/andremote2/views/: ButtonView.kt  CollapseHandleView.kt  DraggableOverlayLayout.kt  InteractiveOverlayView.kt  JoystickView.kt  LeverView.kt
app/src/main/res/drawable/: bg_menu.xml  bg_overlay.xml  ic_coffee.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: apotek.xml
app/src/main/res/layout/: activity_main.xml  item_key_mapping.xml  overlay_remote.xml  panel_key_wizard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  file_paths.xml
keytester/: build.gradle
keytester/src/main/: AndroidManifest.xml
keytester/src/main/java/de/codevoid/keytester/: MainActivity.kt
keytester/src/main/res/layout/: activity_main.xml
keytester/src/main/res/values/: strings.xml  themes.xml
